<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <div class="header-one-left">
            <div id="logo-first" style="width:3px;">
                <a href="https://rycabz.com/" rel="home">
                    <img class="logo-img" src="https://lh3.googleusercontent.com/o1CS9F1cqgSAXND8po6iACVj-Cvgz4bPb8VQbGIeMnSfIIAcR_afdww_3QBIAVYm0ULD4JvLO1r_tMCJ=w1080-h608-p-no-v0" alt="Rycabz.com" data-rjs="1" height="50px" width="100px">
                </a>
            </div>
        </div>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto"  style="position: relative;">
            <li class="nav-item">
                <button type="button" class="btn btn-tarnsparent btn-sm button-group">
            <a class="nav-link" [routerLink]="['/home']" routerLinkActive="active">Home
                <span class="sr-only">(current)</span>
            </a></button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-tarnsparent btn-sm button-group">
            <a class="nav-link" [routerLink]="['...']" routerLinkActive="active">About Us</a></button>
        </li>
            <li class="nav-item" *ngIf=!isLoggedIn >
                    <button type="button" class="btn btn-tarnsparent btn-sm button-group">
                <a class="nav-link" [routerLink]="['/register']" routerLinkActive="active">Register
                </a></button>
            </li>
            <li class="nav-item"  *ngIf="!isLoggedIn">
                    <button type="button" class="btn btn-tarnsparent btn-sm button-group">
                <a class="nav-link" [routerLink]="['/login']" routerLinkActive="active">Login</a></button>
            </li>
            <li class="nav-item">
                <button type="button" class="btn btn-tarnsparent btn-sm button-group">
            <a class="nav-link" [routerLink]="['/Admin']" routerLinkActive="active">Admin</a></button>
        </li>
           
        
        <li class="nav-item">
                <button type="button" class="btn btn-tarnsparent btn-sm button-group">
            <a class="nav-link" [routerLink]="['...']" routerLinkActive="active">Contact</a></button>
        </li>
        </ul>
    </div>
  </div>
  </nav>
