<nav  class="navbar navbar-inverse">
  <div class="container-fluid">

     <ul class="nav navbar-nav">
      <li class="badge badge-info" ><a>Email : {{currentUser.username}}</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right" *ngIf="!isLoggedIn">
      <li><a href="#"><span class="glyphicon glyphicon-log-in" (click)="logOut()"></span> LogOut</a></li>
    </ul>
  </div>
</nav>

<div class="container">

  <!-- Jumbotron Header -->
  <header class="jumbotron my-4">
    <h1 class="display-3">  <strong>{{currentUser.fullName}}</strong>, Welcome to your app </h1>
    <p class="lead"> welcome to your profile
    </p>
    <div class="row">
    </div>
  </header>

</div>