<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<footer class="bg-dark">
    <div class="container py-5">
      <div class="row">
        <aside class="widget col-md-4 widget_autoresq_info_widget">		

        <h2 class="widget-title">Appointment</h2>
        <div class="">
     <span class="ztl-widget-info-description">
       <span style="font-size:12px;color:#f4c70b">BOOK YOUR SERVICE</span><br>
       <span style="font-size:20px;font-weight:600">+91 123456789</span>                 
    </span>
     </div>
        </aside>


<aside class="widget col-md-4 widget_autoresq_info_widget">	

  <h2 class="widget-title">Schedule</h2>
  <div class="ztl-widget-info">
   <span class="ztl-widget-info-description">
   <span style="font-size:12px;color:#f4c70b">OPEN EveryDay</span><br>
   <span style="font-size:18px;font-weight:600"> 24X7</span>               
  </span>
  </div>
 </aside>


<aside class="widget col-md-4 widget_autoresq_info_widget">		

  <h2 class="widget-title">Info Box</h2>
  <div class="ztl-widget-info">
  <span class="ztl-widget-info-description">
 <span style="font-size:12px;color:#f4c70b">APPOINTMENT</span><br>
 <span style="font-size:20px;font-weight:600">+91 9999912312</span>             
 </span>
  </div>
  </aside>                    
</div>

<br>
<br>
<br>
<br>


<div class="sidebar-footer clearfix">
			<div class="container">
				<div class="row">
						<aside id="custom_html-9" class="widget_text widget col-md-3 ztl-footer-widget widget_custom_html"><h2 class="widget-title">Prominent Brands</h2><div class="textwidget custom-html-widget"><a href="https://www.rycabz.com">Hyundai</a><br>
<a href="https://www.vehicle servicing.com">Tata</a><br>
<a href="https://www.vehicle servicing.com">Maruti Suzuki</a><br>
<a href="https://www.vehicle servicing.com">Ford</a><br>
<a href="https://www.vehicle servicing.com">Chevrolet</a><br>
<a href="https://www.vehicle servicing.com">Toyota</a><br>
<a href="https://www.vehicle servicing.com">Renault</a><br>
<a href="https://www.vehicle servicing.com">Honda</a><br>
</div></aside><aside id="custom_html-2" class="widget_text widget col-md-3 ztl-footer-widget widget_custom_html"><h2 class="widget-title">Luxury Brands</h2><div class="textwidget custom-html-widget"><p>
<a href="https://www.rycabz.com">Audi</a><br>
	<a href="https://www.vehicle servicing.com">BMW</a><br>
	<a href="https://www.vehicle servicing.com">Mercedes</a><br>
	<a href="https://www.vehicle servicing.com">Volvo</a><br>
	<a href="https://www.vehicle servicing.com">Jaguar</a><br>
	<a href="https://www.vehicle servicing.com">Mitsubishi</a><br>
	<a href="https://www.vehicle servicing.com">Land Rover </a><br>
	<a href="https://www.vehicle servicing.com">Skoda</a><br>
</p>

<img src="../../assets/images/download (2).jpg" style="max-width:150px; display:block; margin-top:2.5rem;" alt="rycabz"></div></aside><aside id="custom_html-3" class="widget_text widget col-md-3 ztl-footer-widget widget_custom_html"><h2 class="widget-title">Our Services</h2><div class="textwidget custom-html-widget"><ul>
	<li><a href="#">Brakes Repair</a></li>
	<li><a href="#">Engine Diagnostics</a></li>
	<li><a href="#">Car Service</a></li>
	<li><a href="#">Bike Service</a></li>
	<li><a href="#">Car AC Service</a></li>
	<li><a href="#">Cashless Insurance Claim</a></li>
</ul></div></aside><aside id="custom_html-6" class="widget_text widget col-md-3 ztl-footer-widget widget_custom_html"><h2 class="widget-title">Popular Searches</h2><div class="textwidget custom-html-widget"><a href="https://rycabz.com/activate-gift-card/">Car Service In Lucknow</a><br>
<a href="https://vehicle servicing.com/activate-gift-card/">Car Service In Mumbai</a><br> 
<a href="https://vehicle servicing.com/activate-gift-card/">Car Service In Banglore</a><br>
<a href="https://vehicle servicing.com/activate-gift-card/">Car Service In Chennai</a><br> 
<a href="https://vehicle servicing.com/activate-gift-card/">Car Service In Hyderabad</a><br> 
<a href="https://vehicle servicing.com/activate-gift-card/">Car Service In Pune</a><br> 
<a href="https://www.vehicle servicing.com">Car Service In UP</a><br> </div></aside>				</div>
			</div>
		</div>

		<ul class="list-inline">
          <li class="list-inline-item lead">Site Title</li>
          <li class="list-inline-item"><a href="#!">Privacy</a></li>
          <li class="list-inline-item"><a href="#!">Help</a></li>
          <li class="list-inline-item"><a href="#!">Feedback</a></li>
          <li class="list-inline-item"><a target="_blank" href="https://www.totoprayogo.com">About</a></li>
        </ul>
        
  </div>
  
  
</footer>
