<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<section class="slider">
    <div id="carouselExampleControls" class="c1 slider carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card1 card bg-dark text-white">
                <img class="image1 card-img" src="../../assets/images/b1.jpg" alt="First slide " style="height:600px;">
                <div class="card-img-overlay">
                  <h1 class="card-title" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><i>Without Garages...</i> </h1><br><br>
                  <h3 class="card-text" style="font-family: cursive">we have no MOVEMENTT... </h3>
                </div>
              </div>
              </div>
            <div class="carousel-item">
              <div class="card1 card bg-dark text-white">
                <img class="image1 card-img" src="../../assets/images/b2 (1).jpg" alt="Second slide" style="height:600px;">
                <div class="card-img-overlay">
                  <h1 class="card-title" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><i>That's the thing about repair they let you travel without</i> </h1><br><br>
                  <h3 class="card-text" style="font-family: cursive">moving your feet.... </h3>
                </div>
              </div>
              </div>
            <div class="carousel-item">
              <div class="card1 card bg-dark text-white">
                <img class="image1 card-img" src="../../assets/images/b2 (2).jpg" alt=" slide" style="height:600px;">
                <div class="card-img-overlay">
                  <h1 class="card-title" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif"><i>A Bike without repair...</i> </h1><br><br>
                  <h3 class="card-text" style="font-family: cursive">is like a tree without birds... </h3>
                </div>
              </div>
              </div>
        </div>

        

            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
          </div>
        </section>

        <br>
        <br>
        <br>
        <br>
    <section class="featured-blog mt-10 bg-light">
            <div class="container">
              
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <!-- <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol> -->
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" >
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <div class="carousel-inner" style="padding-left: 90px;">
                  <div class="carousel-item active">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="blog-box book1">
                          <div class="imgBox">
                            <img src="../../assets/images/download (1).jpg" alt="blog1" style="height:300px; width:200px;"/>
                          </div>
                          <div class="details">
                            <p>“If you have no good drive in you, your life will not be steered through a good direction. It will miss its destined station. Passion or drive is what moves the vehicle of a fulfilled life.”
                              ― Israelmore Ayivor .</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="blog-box book1">
                          <div class="imgBox">
                            <img src="../../assets/images/images (1).jpg" alt="blog1" style="height:300px; width:200px;"/>
                          </div>
                          <div class="details">
                            <p>“You can't take highways during the apocalypse, because they'll be packed with panicky people.” </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="blog-box book1">
                          <div class="imgBox">
                            <img src="../../assets/images/images (2).jpg" alt="blog1" style="height:300px; width:200px;"/>
                          </div>
                          <div class="details">
                            <p>“When your drive is moving your purpose, focus must hold the wheels else your might miss the way. And do you know what that means? Avoid Crash!!!. Stay focused!”</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="blog-box book1">
                          <div class="imgBox">
                            <img src="../../assets/images/download.jpg" alt="blog1" style="height:300px; width:200px;"/>
                          </div>
                          <div class="details">
                            <p>Wings of Fire: An Autobiography of A P J Abdul Kalam (1999), former President of India. It was written by Dr. Kalam and Arun Tiwari. </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="blog-box book1">
                          <div class="imgBox">
                            <img src="../../assets/images/images (3).jpg" alt="blog1" style="height:300px; width:200px;"/>
                          </div>
                          <div class="details">
                            <p>“Take care of your car in the garage, and the car will take care of you on the road.”</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="blog-box book1">
                          <div class="imgBox">
                            <img src="../../assets/images/images (4).jpg" alt="blog1" style="height:300px; width:200px;"/>
                          </div>
                          <div class="details">
                            <p>“Alcohol is one of the quickest vehicles with which we escape shyness, our problems, and self-consciousness, for a few hours.”</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="blog-box book1">
                          <div class="imgBox">
                            <img src="../../assets/images/images (6).jpg" alt="blog1" style="height:300px; width:200px;"/>
                          </div>
                          <div class="details">
                            <p>“When the fuel is dried up in a vehicle, it stops driving automatically".</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="blog-box book1">
                          <div class="imgBox">
                            <img src="../../assets/images/images (9).jpg" alt="blog1" style="height:300px; width:200px;"/>
                          </div>
                          <div class="details">
                            <p>“I am emotional about engines, if you hurt my car, you hurt my heart.”.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="blog-box book1">
                          <div class="imgBox">
                            <img src="../../assets/images/images (8).jpg" alt="blog1" style="height:300px; width:200px;"/>
                          </div>
                          <div class="details">
                            <p>The study of living organisms, divided into many specialized fields that cover their morphology, physiology, anatomy, behaviour, origin, and distribution.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="blog-box book1">
                          <div class="imgBox">
                            <img src="../../assets/images/images (7).jpg" alt="blog1" style="height:300px; width:200px;"/>
                          </div>
                          <div class="details">
                            <p>The Secret of the Nagas is the second novel of the Shiva trilogy series by the Indian author Amish Tripathi.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="blog-box book1">
                          <div class="imgBox">
                            <img src="../../assets/images/b2 (3).jpg" alt="blog1" style="height:300px; width:200px;"/>
                          </div>
                          <div class="details">
                            <p>Non Historical fiction novel by Kalki. But it is based on a true story. Story which depicts the other side of thief and his lover.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="blog-box book1">
                          <div class="imgBox">
                            <img src="../../assets/images/images (6).jpg" alt="blog1" style="height:300px; width:200px;"/>
                          </div>
                          <div class="details">
                            <p>Devdas is a Bengali romance novel written by Sarat Chandra Chatterjee. Despite being finished in September 1900.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="blog-box book1">
                          <div class="imgBox">
                            <img src="../../assets/images/images (7).jpg" alt="blog1" style="height:300px; width:200px;"/>
                          </div>
                          <div class="details">
                            <p>sinx / cosx = tanx</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="blog-box book1">
                          <div class="imgBox">
                            <img src="../../assets/images/images (9).jpg" alt="blog1" style="height:300px; width:200px;"/>
                          </div>
                          <div class="details">
                            <p>Upara (Marathi: उपरा meaning outsider) is an autobiography written by Laxman Mane, a writer who lives in the state of Maharashtra, India.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="blog-box book1">
                          <div class="imgBox">
                            <img src="../../assets/images/images.jpg" alt="blog1" style="height:300px; width:200px;"/>
                          </div>
                          <div class="details">
                            <p>Odia Ramayana (Odia: ଓଡ଼ିଆ ରାମାୟଣ) also known as Jagamohana Ramayana or Dandi Ramayana popularly across Odisha is a work composed by the 15th-century poet Balarama Dasa.</p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="blog-box book1">
                          <div class="imgBox">
                            <img src="../../assets/images/images (11).jpg" alt="blog1" style="height:300px; width:200px;"/>
                          </div>
                          <div class="details">
                            <p>Chemistry is the scientific discipline involved with elements and compounds composed of atoms, molecules and ions. </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="blog-box book1">
                          <div class="imgBox">
                            <img src="../../assets/images/images (10).jpg" alt="blog1" style="height:300px; width:200px;"/>
                          </div>
                          <div class="details">
                            <p>Mathilukal (Malayalam: മതിലുകൾ, meaning Walls) is a Malayalam novel written by Vaikom Muhammad Basheer in 1965. </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="blog-box book1">
                          <div class="imgBox">
                            <img src="../../assets/images/download (3).jpg" alt="blog1" style="height:300px; width:200px;"/>
                          </div>
                          <div class="details">
                            <p>The Escalating Pressures of working tirelessly to put food on the table has taken a physical and emotional toll on many people</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </section>
        
        