
.slider {
    height: 500px;
}

.content {
    position: absolute;
    margin-top: -340px;
    color: white;
}
.featured-blog {
    padding: 20px 0 0 0;
}
.carousel-inner .carousel-item  .carousel-caption .slideh5 .slidep {
    position: absolute;
    top: 0;
}
.book1 {
    height: 300px;
    width: 200px;
    transform-style: preserve-3d;
    transform:  perspective(2000px);
    box-shadow: inset 300px 0 50px rgba(0,0,0,0.5), 0 20px 100px rgba(0,0,0,0.5);
    transition: 1s;
}
.book1:hover {
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 20px 0 50px rgba(0,0,0,0.5), 0 10px 100px rgba(0,0,0,0.5);
}
.book1::before {
    content: '';
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 5px;
    width: 100%;
    background: #475b02;
    transform-origin: bottom;
    transform: skewX(-45deg);
}
.book1::after {
    content: '';
    position: absolute;
    top: 0;
    right: -5px;
    width: 5px;
    height: 100%;
    background: #7EA301;
    transform-origin: left;
    transform: skewY(-45deg);
}
.book1 .imgBox {
    width: 100%;
    height: 100%;
    position: relative;
    transform-origin: left;
    transition: 1s;
}
.book1:hover .imgBox {
    transform: rotateY(-135deg);
} 
.book1 .details {
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 10px;
    z-index: -1;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar {
    background: linear-gradient(to right,#FF7854 0%,#FF5079 100%);
    padding: 10px 20px !important;
    font-size: 20px

}

.nav-item button {
    border: none;
    padding: 20px;
    
}

#navbarNav ul li button a {
    position: relative;
    display : block;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    
}
